* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'poppins', sans-serif;

}

.about {
    height: 100vh;
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .main img {
    width: 580px;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
}

.all-text {
    width: 600px;
    max-width: 100%;
    padding: 0 10px;
}

.main {
    width: 1290px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.all-text h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #777777;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}

.all-text h1 {
    font-size: 65px;
    color: #111111;
    font-weight: 700;
    margin-bottom: 20px;
}

.all-text p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #777777;
    line-height: 30px;
    margin-bottom: 35px;
}

.btn button {
    background: white;
    padding: 20px 32px;
    font-size: 16px;
    font-weight: bold;
    color: #111111;
    border: none;
    outline: none;
    box-shadow: 0px 16px 32px 0px rgb(0 0 0 /6%);
}

.btn button:hover {
    background-color: #1d44f9;
    color: white;
    transition: .3s;
    cursor: pointer;
}

.btn .btn2 {
    background: #111111;
    color: white;
}

@media screen and (max-width: 1250px) {
    .about {
        width: 100%;
        height: auto;
        padding: 60px 0;
    }

    .all-text {
        text-align: center;
        margin-top: 40px;
    }
}

@media screen and (max-width: 650px) {
    .about .main img {
        margin-bottom: 35px;
    }

    .all-text h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }
}


/* Gallery */
.container {
    max-width: 1140px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.section-title h1 {
    display: inline-block;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    color: #000000;
    margin: 0 0 5px;
    position: relative;
}

.section-title h1:before {
    content: '';
    left: 0;
    position: absolute;
    height: 2px;
    right: 32%;
    background-color: #febd01;
    bottom: 0px;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.portfolio {
    background-color: white;
    padding: 100px 7px;
}

.portfolio .section-title h1:before {
    left: 30%;
}

.portfolio .filter-buttons {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.portfolio .filter-buttons ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.portfolio .filter-buttons ul li {
    color: #000000;
    font-weight: 500;
    font-size: 16px;
    display: inline-block;
    margin: 0px 8px;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 0px;
}

.portfolio .filter-buttons ul li.active {
    color: #febd01;
    border-bottom: 2px solid #febd01;
}

.portfolio .portfolio-gallery {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .portfolio-gallery .item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    position: relative;
    padding: 8px;

}

.portfolio .portfolio-gallery .item .inner {
    position: relative;
}

.portfolio .portfolio-gallery .item img {
    width: 100%;
    display: block;
}

@media (max-width: 767px) {

    .portfolio .portfolio-gallery .item {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        padding: 8px;
    }


}

@media (max-width: 500px) {

    .portfolio .portfolio-gallery .item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Testomiral */

.testimonials {
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}


.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    /*padding: 0 20px;*/
}
/*isusu was added to the following class ".image"*/
.images :hover{
    transform: scale(2);
}
.images{
    /*isuru updated this class*/
    /*padding: 0 20px;*/
    border-radius: 20px;
    box-shadow: 0px 2px 10px -6px black;
    transition: transform 5s;
}
.border {
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial {
    background: #fff;
    padding: 30px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.stars {
    color: #6ab04c;
    margin-bottom: 20px;
}


/*contact*/
#contact-section>div>div:first-child>div{
    margin: 0;
    padding-bottom: 10px;
    padding-top: 20px;
}
.description > h3 {
    font-size: 18px;
    padding-bottom: 20px;
    margin: 0;
}

#send-button {
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 3px 14px -10px black;
    font-weight: bold;
}
#btn{
    padding-bottom: 20px;
}
#line {
    width: 1px;
    background-color: black;
    padding: 0;
    box-shadow: 0 0 0 0 black;
}

#address-section {
    padding-bottom: 20px;display: flex;
    justify-content: center;
}
#address-section>div{
    box-shadow: 0px 3px 15px -12px #00000070;
    width: 80%;
    border-radius: 25px;
}
#address-section>div>div>h4{
    font-size: 22px;
}
#address-section>div>div>h5{
    font-size: 18px;
}
.addressAndContact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.media {
    display: flex;
    flex-direction: row;
}


.media > div {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.media > div > div {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0px 3px 10px -5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.media > div>div:hover {
    background-color: #febd01;
    box-shadow: 0 0 20px 0 #febd01;
}
#instagram-description {
    color: red;
    padding-bottom: 10px;
}

.media-nav {
    padding-bottom: 20px;
}

.instagram-images > img {
    padding: 5px 5px 5px 5px;
    border-radius: 20px;
}

#instagram-link:hover {
    background-color: #febd01;
    box-shadow: 0 0 20px 0 #febd01;
}
#instagram-link {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0px 3px 10px -5px black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#contact-section > div > div:nth-child(9) > h2 {
    font-size: 20px;
    padding-bottom: 10px;
}

#license-section {
    background-color: #f1f1f1;
    width: 100%;
    margin: 0;
}

#contact-section>section>div>small:first-child{
    padding-top: 10px;
}
#contact-section>section>div>small:last-child{
    margin-bottom: 10px;
}
#contact-section>section{
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 960px) {
    .col {
        flex: 100%;
        max-width: 80%;
    }
}

@media screen and (max-width: 600px) {
    .col {
        flex: 100%;
        max-width: 100%;
    }
}
  